Gita 200
Gašpar 199
Gaj 198
Gabrijela 197
Gabrijel 196
Franko 194
Franjo 195
Franciska 193
Fran 192
Florijan 191
Flora 190
Flavian 189
Fiona 188
Filipa 187
Filip 186
Ferdinand 185
Feliks 184
Fabijan 183
Ezra 182
Evald 181
Eva 180
Eugenija 179
Eugen 178
Eufemija 177
Estera 176
Ernest 175
Erna 174
Erika 173
Erik 172
Ena 171
Emir 170
Emina 169
Emilijan 168
Emil 167
Emelija 166
Emanuela 165
Ema 164
Elvira 163
Elma 162
Eleonora 161
Elena 160
Ela 159
Ekaterina 158
Edvin 157
Eduard 156
Edmund 155
Edita 154
Edina 153
Đuro 152
Đurđica 151
Đurđa 150
Đura 149
Dunja 146
Duje 145
Dujam 144
Dubravko 143
Dubravka 142
Držislav 141
Draženka 140
Dražen 139
Dragutin 138
Dragica 137
Doroteja 136
Doris 135
Dorijana 134
Dorijan 133
Dora 132
Donat 131
Domjan 130
Dominik 129
Domagoj 128
Dolores 127
Dobroslav 126
Divna 125
Dinko 124
Dina 123
Dimitar 122
Dijana 121
Đeronim 148
Denis 120
Davorka 119
Davor 118
David 117
Daroje 116
Darko 115
Dario 114
Darinka 113
Darina 112
Darijan 111
Darija 110
Danko 109
Danijela 108
Danijel 107
Danica 106
Đana 147
Dana 105
Damjana 104
Damjan 103
Damir 102
Dalija 101
Dalibora 100
Dalibor 99
Cvjetko 96
Cvjeta 95
Celestina 94
Cecilija 93
Časlavka 98
Časlav 97
Buga 92
Bruno 91
Bruna 90
Brigita 89
Bratoljub 88
Branko 87
Branka 86
Branislav 85
Branimira 84
Branimir 83
Božidar 82
Božica 81
Božena 80
Bosiljko 79
Borna 78
Borko 77
Borka 76
Borislav 75
Boris 74
Bojan 73
Blaženka 72
Blaž 71
Blanka 70
Biserka 69
Biljana 68
Bertold 67
Berta 66
Bernarda 65
Bernard 64
Berislav 63
Benjamin 62
Benedikt 61
Belimir 60
Bela 59
Beata 58
Bartolomej 57
Barbara 56
Aurora 55
Augustin 54
Astrid 53
Asja 52
Arsen 51
Anzelmo 49
Antun 48
Antonija 47
Anton 46
Antea 45
Ante 44
Anja 50
Anita 43
Andro 38
Andrijana 37
Andrija 36
Andreja 35
Andrej 34
Andreas 33
Anđelko 42
Anđelina 41
Anđela 40
Anđa 39
Anastazija 32
Anamarija 31
Ana 30
Amra 29
Amina 28
Ambrozije 27
Amar 26
Amalija 25
Alojzije 23
Alma 22
Alka 21
Aljoša 24
Alfonz 20
Alenka 19
Alen 18
Alemka 17
Aleksandra 16
Aleksandar 15
Alek 14
Albin 13
Albert 12
Alana 11
Alan 10
Aida 9
Agneza 8
Agata 7
Adrijana 6
Adrijan 5
Ado 4
Adna 3
Adela 2
Adam 1