Andrić 144
Anic 64
Antić 182
Babić 5
Babik 65
Bacic 81
Balic 136
Ban 67
Barac 127
Baric 47
Baricevic 146
Barisic 30
Basic 28
Bilic 29
Blazevic 33
Boban 142
Bosnjak 36
Božić 18
Brajkovic 126
Brkic 42
Budimir 107
Bulic 159
Buljan 117
Buric 90
Busic 154
Cacic 175
Car 57
Cindric 167
Ćosić 66
Covic 171
Crnkovic 130
Curic 89
Curkovic 179
Delic 99
Dragićević 148
Dujmovic 85
Duvnjak 170
Erceg 133
Filipović 25
Franic 121
Galic 38
Golubic 160
Grgic 22
Grubisic 75
Gudelj 137
Herceg 54
Horvat 1
Horvatic 168
Ilić 70
Ivancic 59
Ivanković 72
Ivanović 69
Ivic 49
Ivković 128
Jakšić 119
Janković 50
Jelavic 180
Jelić 63
Jerkovic 80
Josipović 200
Jovanović 92
Jović 105
Jozic 166
Jukic 27
Juric 7
Jurik 97
Jurisic 74
Jurkovic 60
Katić 77
Klaric 32
Knežević 13
Kolář 113
Kolaric 153
Kordic 185
Kos 35
Kova 124
Kovac 17
Kovačević 4
Kovacic 6
Kovaik 135
Kralj 31
Kraljevic 104
Krpan 155
Lalić 178
Leko 163
Ljubic 145
Ljubičić 134
Loncar 34
Loncaric 93
Lovric 26
Lucic 44
Lukić 55
Majic 91
Mamic 164
Mandić 46
Maras 184
Maric 3
Maričić 138
Marik 62
Marin 96
Marinovic 84
Marjanović 109
Marković 10
Markovik 122
Martinović 40
Marusic 53
Matić 8
Matijevic 68
Matik 101
Matkovic 61
Medić 149
Medved 192
Mestrovic 115
Mihaljevic 73
Mikulic 86
Miletić 52
Milić 58
Milićević 118
Milkovic 188
Mišić 198
Mišković 191
Nikolić 41
Novak 2
Novaković 82
Novosel 39
Oreskovic 131
Ostojić 156
Pavelic 151
Pavic 19
Pavicic 76
Pavlic 98
Pavlović 20
Pavlovik 141
Pejic 169
Perić 12
Perik 143
Perkovic 37
Petković 78
Petric 51
Petricevic 186
Petrović 9
Petrovik 162
Pintaric 181
Poljak 56
Popović 24
Posavec 87
Primorac 172
Prpic 129
Radić 15
Rados 187
Raguz 190
Rogic 157
Rozic 196
Rukavina 43
Ruzic 71
Saric 16
Savić 193
Sertic 161
Sever 120
Sikic 189
Simić 23
Simunic 116
Simunovic 94
Skoric 197
Soldo 176
Sostaric 140
Stanić 48
Stanković 123
Starčević 132
Stimac 112
Stojanović 158
Sucic 183
Tadić 95
Tokic 177
Tolic 194
Tomas 125
Tomasic 195
Tomić 11
Tomik 152
Tomljanovic 199
Topic 88
Turk 147
Turkalj 150
Varga 110
Vidaković 103
Vidovic 21
Vlahovic 108
Vlasic 114
Vrdoljak 83
Vučković 111
Vuk 139
Vukelic 79
Vukić 165
Vuković 14
Vukovik 102
Vukusic 174
Vuletić 173
Živković 45
Zorić 106
Zovko 100